<!--index.wxml-->
<view class='navbar'>
//wx:for 方法读取新闻分类
  <view class="nav-list"  wx:for="{{forecast}}">
    <view class='nav-item'>{{item}}</view>
    //这里需要处理选中状态下的短线提示
    <view class='nav-active'></view>
  </view>
</view>

//以下是读取的新闻列表
<view class="newslist">
  <view class="firstnews-title">官湖村陈生：上北大车票是乡亲凑的，赠别野遇尴尬两年没回乡</view>
  <view class="firstnews-from">上海新闻</view>
  <view class="firstnews-time">10：22</view>
  <view class="firstnews-tag">热门</view>
  <image class="firstnews-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>
<view class="news">
  <view class="news-title">陈每尔：拥抱新时代，践行新思想实现新作为</view>
  <view class="news-form">人民日报</view>
  <view class="news-time">4:04</view>
  <image class="news-pic" src='/images/firstnewstemp.jpg'></image>
</view>