<!--index.wxml-->
<view class='navbar'>
  <view class="nav-list" wx:for="{{forecast}}">
    <view class='nav-item' bindtap='onTapType' id="{{item.type}}">{{item.name}}</view>
    <view wx:if="{{item.type == type}}" class='nav-active'> </view>
  </view>
</view>

<view wx:for="{{news}}">
<block wx:if="{{ index == 0 }}">
<view class="firstnews" bindtap='onTapNews' id="{{item.id}}">
  <view class="firstnews-haveaborder"></view>
    <view class="firstnews-title">{{ item.title }}</view>
    <view class="firstnews-f-and-t">
      <view wx:if="{{item.source != Null || item.source != undefined || item.source == ''}}" class="firstnews-from">{{ item.source }}</view>
      <view wx:else class="firstnews-from">{{ defaultSource }}</view>
      <view class="firstnews-time">{{ item.time }}</view>
    </view>
    <view class="firstnews-tag">热门</view>
  <view wx:if="{{item.firstImage != Null || item.firstImage != undefined || item.firstImage == ''}}">
    <image class="firstnews-pic" src='{{ item.firstImage }}' mode = "scaleToFill"></image>
  </view>
  <view wx:else>
    <image class="firstnews-pic" src='{{defaultImage}}' mode = "scaleToFill"></image>
  </view>
</view>
</block>
<block wx:else>
  <view class="news-list" bindtap='onTapNews' id="{{item.id}}">
    <view class="news-outline">
      <view class="news-title">{{item.title}}</view>
      <view class="news-attribute">
        <view wx:if="{{item.source != Null || item.source != undefined || item.source == ''}}" class="firstnews-from">{{ item.source }}</view>
        <view wx:else class="firstnews-from">{{ defaultSource }}</view>
        <view class="news-time">{{item.time}}</view>
      </view>
    </view>
    <view wx:if="{{item.firstImage != Null || item.firstImage != undefined || item.firstImage == ''}}">
      <image class="news-pic" src="{{item.firstImage}}" mode = "scaleToFill"></image>
    </view>
    <view wx:else>
      <image class="news-pic" src="{{defaultImage}}" mode = "scaleToFill"></image>
    </view>
  </view>
</block>
</view>