/* pages/news/news.wxss */
.newstitle {
  font-size: 46rpx;
  line-height: 64rpx;
  color:  #353535;
  margin-top: 50rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  margin-bottom:20rpx;
}

.newsinfo {
  display: flex;
  position: relative;
  margin-left: 30rpx;
  margin-right:30rpx;
  margin-bottom: 60rpx;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #888888;
}

.newsinfo-from {
  margin-right: 30rpx;
}

.newsinfo-time {
  margin-right: 30rpx;
}

.newsinfo-read {
  position: absolute;
  top: 0;
  right: 0;
}

.newsbody {
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #353535;
}

.newsbody image {
  width: 100%;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.p {
  padding-bottom: 40rpx;
}

.p-strong {
  padding-bottom: 40rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: bold;
}