<!--pages/news/news.wxml-->
<view class="newstitle">{{newstitle}}</view>
<view class="newsinfo">
  <view class="newsinfo-from">{{newssource}}</view>
  <view class="newsinfo-time">{{newsdata}}</view>
  <view class="newsinfo-read">阅读 {{newsreadCount}}</view>
</view>
<view class="newsbody">
  <view wx:for="{{newsbody}}">
    <block wx:if="{{item.type == 'p'}}">
      <view class="p">{{item.text}}</view>
    </block>
    <block wx:else>
      <image src="{{item.src}}" mode="widthFix"></image>
    </block>
  </view>
</view>